<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>wall</name>
      <uri>model://wall</uri>
      <pose>-5.1 -5.0 0.0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>wall</name>
      <uri>model://wall</uri>
      <pose>5.0 -5.0 0.0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <name>wall</name>
      <uri>model://wall</uri>
      <pose>-5.0 5.1 0.0 0 0 -1.57</pose>
      <static>true</static>
    </include>
    <include>
      <name>wall</name>
      <uri>model://wall</uri>
      <pose>-5.0 -5.0 0.0 0 0 -1.57</pose>
      <static>true</static>
    </include>
    
    <include>
      <name>obstacle</name>
      <uri>model://obstacle</uri>
      <pose>-1.5 -1.5 0.0 0 0 0.0</pose>
      <static>true</static>
    </include>
  </world>
</sdf>
